SUPABASE_URL="https://qufrfhayayettnzfobwh.supabase.co"

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1ZnJmaGF5YXlldHRuemZvYndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjEwOTksImV4cCI6MjA4MDczNzA5OX0.ZEaMxNHNPFv4hKKByp4sy4BHJdCZxmcXRliq6YSC6b0"